APP_URL="http://localhost:3000"

HUB_REST_URL="http://localhost:2281"
HUB_HOST="localhost:2283"
HUB_SSL="false"


REDIS_URL="redis://localhost:6379"
WORKER_CONCURRENCY=2

NEO4J_URI="bolt://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="testpassword"

# Vercel KV URL
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"